function autofillsia(e) {
  var firstName = e.values[1];
  var lastName = e.values[2];
  var sia_area = e.values[3];
  var projectName = e.values[4];
  var goal = e.values[5];
  var will1 = e.values[6];
  var will2 = e.values[7];
  var will3 = e.values[8];
  var share = e.values[9];
  var you = e.values[10];
  var helping = e.values[11];

  var templeteFile = DriveApp.getFileById("1kFuejyJjuVEAgoCZbRLDNjbfpF30GROE_kxFIf_Q3QA");
  var templeteCompleteSia = DriveApp.getFolderById("1MWYrcHpLZkVzpTVwU4eXEAYJQGKW6NRo");

  var copy = templeteFile.makeCopy(firstName + ' ' + lastName + ' SIA Project', templeteCompleteSia);
  var doc = DocumentApp.openById(copy.getId());

  var body = doc.getBody();
  var head = doc.getHeader();

  if (sia_area == "Adventure & Sport"){
    body.replaceText("{{AS}}", "Y");
    body.replaceText("{{CBW}}", " ");
    body.replaceText("{{AL}}", " ");
    body.replaceText("{{E}}", " ");
    body.replaceText("{{GD}}", " ");
    body.replaceText("{{SI}}", " ");
  }

  if (sia_area == "Art & Literature"){
    body.replaceText("{{AS}}", " ");
    body.replaceText("{{CBW}}", " ");
    body.replaceText("{{AL}}", "Y");
    body.replaceText("{{E}}", " ");
    body.replaceText("{{GD}}", " ");
    body.replaceText("{{SI}}", " ");
  }

  if (sia_area == "Creating a Better World"){
    body.replaceText("{{AS}}", " ");
    body.replaceText("{{CBW}}", "Y");
    body.replaceText("{{AL}}", " ");
    body.replaceText("{{E}}", " ");
    body.replaceText("{{GD}}", " ");
    body.replaceText("{{SI}}", " ");
  }

  if (sia_area == "Envirnoment"){
    body.replaceText("{{AS}}", " ");
    body.replaceText("{{CBW}}", " ");
    body.replaceText("{{AL}}", " ");
    body.replaceText("{{E}}", "Y");
    body.replaceText("{{GD}}", " ");
    body.replaceText("{{SI}}", " ");
  }

  if (sia_area == "Growth & Development"){
    body.replaceText("{{AS}}", " ");
    body.replaceText("{{CBW}}", " ");
    body.replaceText("{{AL}}", " ");
    body.replaceText("{{E}}", " ");
    body.replaceText("{{GD}}", "Y");
    body.replaceText("{{SI}}", " ");
  }

  if (sia_area == "STEM & Innovation"){
    body.replaceText("{{AS}}", " ");
    body.replaceText("{{CBW}}", " ");
    body.replaceText("{{AL}}", " ");
    body.replaceText("{{E}}", " ");
    body.replaceText("{{GD}}", " ");
    body.replaceText("{{SI}}", "Y");
  }

  if (you == "By myself"){
    body.replaceText("{{MY}}", "Y");
    body.replaceText("{{WO}}", " ");
  }

  if (you == "With others"){
    body.replaceText("{{MY}}", " ");
    body.replaceText("{{WO}}", "Y");
  }

  head.replaceText("{{FirstName}}", firstName);
  head.replaceText("{{LastName}}", lastName);
  body.replaceText("{{ProjectName}}", projectName);
  body.replaceText("{{Goal}}", goal);
  body.replaceText("{{1will}}", will1);
  body.replaceText("{{2will}}", will2);
  body.replaceText("{{3will}}", will3);
  body.replaceText("{{sharing}}", share);
  body.replaceText("{{helpers}}", helping);

  doc.saveAndClose();


}
